{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "init-db": "node scripts/init-db.js",
    "db-status": "node scripts/db-status-check.js",
    "seed": "node scripts/seed-db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@sendgrid/mail": "^8.1.5",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.21.2",
    "express-rate-limit": "^8.1.0",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemon": "^3.1.10",
    "sharp": "^0.33.0",
    "tesseract.js": "^6.0.1",
    "twilio": "^5.9.0",
    "winston": "^3.17.0"
  },
  "overrides": {
    "simple-swizzle": "0.2.2"
  }
}
